// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1



int N = new Random().Next(100, 1000);

Console.WriteLine("Ваше число - " + N);

int a1 = N/10;
int a2 = a1%10;

Console.WriteLine($"Второй цифрой числа - {N} Является - " + a2);
